<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <h2 style="font-style: italic;">Clean</h2>
                <h1 class="up">up</h1>
           </div>
           <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONNECT</a></li>
                </ul>
           </nav>
           <div class="buttn">
                <button class="nav-btn">Get a Quote</button>
           </div>
        </div>
    </header>
    <section class="upper-side">
        <div class="para">
            <h4>Professional Cleaning Services</h4>
            <h1>Effortless Cleaning, Exceptional Results</h1>
            <p>
               We believe in the power of clean environment, With over 25+ years of experience
               we have established ourselves as a trusted name in the cleaning industry.
            </p>
            <div class="but">
                <button class="para-but lan"><a href="#">Discover More</a></button>
                <div><button class="para-but wan"><a href="#"><span><img src="#" alt=""></span>+1(3729)354-2738</a></button></p></div>
            </div>
        </div>
        <div class="bata">
            <div class="bata-img">
                <div>
                    <img src="img/clean2.jpeg" alt=""> <img src="img/clean3.jpeg" alt=""> <img src="img/clean4.jpeg" alt="">
                </div>
                <div>
                    ⭐⭐⭐⭐⭐ <span class="we">5.0</span>
                    <p>157 <span>Best Wash</span></p>
                </div>
            </div>
            <div class="bata-butts">
                <a class=".butts"  href="#">100% Trusted</a>
                <a class=".butts" href="#">100% Reliable</a>
            </div>
        </div>
    </section>
</body>
</html>